- form_options = { wrapper: :horizontal_form }
- submit_text = nil
- if @jack == current_jack
  - form_options[:url] = profile_path
  - submit_text = "Profiel bijwerken"

= simple_form_for(@jack, form_options) do |f|
  .card
    .card-header
      = title
    .card-body
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .form-inputs
        = f.input :email, disabled: cannot?(:edit_details, @jack)
        - if can? :edit_details, @jack
          = f.input :password
          = f.input :password_confirmation
        .row
            .col-sm-3
              div Trades
            .col-sm-9
              - if @jack.of_all_trades?
                = render "jacks/trade_badges", jack: @jack
              - else
                #occupations
                  = f.simple_fields_for :occupations do |occupation_fields|
                    = render "jacks/occupation_fields", f: occupation_fields
                  - if @jack.assignable_trades.present?
                    .links
                      = link_to_add_association "add trade", f, :occupations, class: "btn btn-light btn-sm"
    .card-footer
      .form-actions
        => f.button :submit, submit_text, class: "btn btn-outline-primary"
        = link_to 'Back', jacks_path, class: "btn btn-light"
