- occupation = f.object
.nested-fields.form-row
  = f.hidden_field :id, disabled: cannot?(:edit, occupation)
  .col-sm-1
    = link_to_remove_association f, \
      class: "btn text-danger btn-sm #{cannot?(:destroy, occupation) ? "disabled" : nil}", \
      data: { toggle: "tooltip" }, \
      title: occupation.destroy_tooltip
      i.fas.fa-minus
  .col-sm-3
    = f.input :master, disabled: cannot?(:edit, occupation), \
      wrapper_html: { class: "material-switch" }, \
      label_html: { class: "bg-primary" }
  .col-sm-8.trade_id_wrapper
    - if occupation.trade
      .jack_occupations_trade_id data-trade-id=occupation.trade_id
        = occupation.trade.name
    - else
      = f.input :trade_id, \
        collection: Trade.accessible_by(current_ability), \
        wrapper: :horizontal_no_label, \
        include_blank: false
