.nested-fields.form-row
  .col-sm-3
    = f.input :master
  .col-sm-8
    - if f.object.trade
      = f.object.trade.name
    - else
      = f.input :trade_id, \
        collection: @jack.unoccupied_trades, \
        wrapper: :horizontal_no_label, \
        include_blank: false
  .col-sm-1
    = link_to_remove_association f, \
      class: "text-danger", \
      data: { toggle: "tooltip" }, \
      title: f.object.destroy_tooltip
      i.fas.fa-minus
