- occupation = f.object
.nested-fields.form-row
  = f.hidden_field :id, disabled: cannot?(:edit, occupation)
  .col-sm-1
    - if can?(:destroy, occupation)
      = link_to_remove_association f, \
        class: "text-danger", \
        data: { toggle: "tooltip" }, \
        title: occupation.destroy_tooltip
        i.fas.fa-minus
  .col-sm-3
    = f.input :master, disabled: cannot?(:edit, occupation), \
      wrapper_html: { class: "material-switch" }, \
      label_html: { class: "bg-primary" }
  .col-sm-8
    - if occupation.trade
      = occupation.trade.name
    - else
      = f.input :trade_id, \
        collection: @jack.assignable_trades, \
        wrapper: :horizontal_no_label, \
        include_blank: false
