- if jack.of_all_trades?
  span.trade-badge.of_all_trades>[
      data-toggle="tooltip"
      title=jack.of_all_trades_tooltip
    ]
    | Of all trades
- else
  - jack.occupations.each do |occupation|
    span>[class="trade-badge #{occupation.master ? "master" : nil}"
         data-toggle="tooltip"
         title=occupation.tooltip]
      = link_to_if can?(:show, occupation.trade), occupation.trade.name, occupation.trade
