h1 Listing jacks

table.table.table-hover
  thead.thead-light
    tr
      th email
      th trades
      th

  tbody
    - @jacks.each do |jack|
      tr data-href=edit_jack_path(jack)
        td = jack.email
        td = render "trade_badges", jack: jack
        td.text-right
          - if can? :destroy, jack
            = link_to jack, data: { confirm: 'Are you sure?' }, \
              method: :delete, class: "text-danger", \
              data: { toggle: "tooltip" }, title: "Delete jack" do
              i.fas.fa-minus

= link_to 'New Jack', new_jack_path, class: "btn btn-outline-primary"
