h1 Listing jacks

table.table.table-hover
  thead.thead-light
    tr
      th email
      th trades
      th

  tbody
    - @jacks.each do |jack|
      tr data-href=(can?(:edit, jack) ? edit_jack_path(jack) : nil)
        td
          - if jack == current_jack
            b: i
              => jack.email
              '(yourself)
          - else
            => jack.email
        td = render "trade_badges", jack: jack
        td.text-right
          - if can? :destroy, jack
            = link_to jack, data: { \
                confirm: 'Are you sure?', \
                toggle: "tooltip" \
              }, \
              method: :delete, \
              class: "text-danger", \
              title: "Delete jack"
              i.fas.fa-minus

- if can? :create, Jack
  = link_to 'New Jack', new_jack_path, class: "btn btn-outline-primary"
