h1 Listing jacks

table.table.table-hover
  thead.thead-light
    tr
      th email
      th

  tbody
    - @jacks.each do |jack|
      tr data-href=jack_path(jack)
        td = jack.email
        td.text-right
          = link_to 'Destroy', jack, data: { confirm: 'Are you sure?' }, \
            method: :delete, class: "text-danger"

= link_to 'New Jack', new_jack_path, class: "btn btn-outline-primary"
